	<!DOCTYPE html>
	<html>
	<head>
		<title> My Education</title>
		<style type="text/css">

		div.name{
			border: 2px solid black  ;
			text-align: center;
		}

		body{
			background-color: #ffff99;
		}

		.class{
			padding-left: 20px;
		}

		div a{
			margin-top: 20px;
		}

		body{

		margin: 20px auto;
		border:20px solid #bdc3c7;
		text-align: center;
		padding: 20px;
		height: auto;
		width: 650px;
		/*
		The max-width will shrink the text as the page 
		gets smaller*/
		max-width: 80%	
	}

		.text{
			text-decoration: underline;
		}

		.class{
			padding-left: 20%;
		}
		.test{
			float: center;
		}


	</style>
	</head>
	<body>

		<div class ="name">
			<h2> </h2>
			<h3> Education</h3>
	</div>

	<div class = "second div"> <h1> My Education History</h1></div>

	<h2 class = "text"> Former High School</h2>
	<p> <strong></strong></p>

	<h3> Classes I have taken </h3>
		
		   <p><strong>English</strong></p> 
		   <p><strong>Math</strong></p>	
		   <p><strong>Social Studies</strong></p>
		   <p><strong> Science</strong> </li></p>
		   <p><strong>Foreign Languages</strong></li></p>
		   <p><strong> Physical Education</strong></p>


		





	<div>
		<a href="">Link to My Resume</a>

	</div>

				<a href="index.html"> Link back to Home Page!</a>



	</body>
	</html>