<!DOCTYPE html>
<html>
<head>
	<title> My History</title>

		<style type="text/css">

		div{
		border: 2px solid black  ;
		text-align: center;
	}

	body{
		background-color: pink;


	
	margin: 20px auto;
	border:20px solid #ac3422;
	text-align: center;
	padding: 20px;
	height: auto;
	width: 650px;
	/*
	The max-width will shrink the text as the page 
	gets smaller*/
	max-width: 80%	

}


h1{
	font-family: 'Oswald', sans-serif;
	color: #2c3e50;
	font-size: 2.0rem;
}

.hello{
    margin:auto;
    padding-left: 5px;
    font-size: 40px;

}


.state{
	text-align: left;
	padding-left: 20px;
	margin-top:50px;


}

p{
	font-family: 'Source Sans Pro', sans-serif;

}









</style>


	<link rel="stylesheet" type="text/css" href="FINALBLOG.css">

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro" rel="stylesheet">
		

	</style>
	
</head>
<body>



<div>

<h1> My History</h1>


<p class = "hello"> Hello, my name is ... and I am a Computer Science Student at ...
I enjoy playing basketball, riding my bike on the weekends and writing code!</p>
</p>

</div>





<p>
<a href="MyFamilyTree2.html"> Link to My Family Tree! </a>
</p>

<p>
<a href="index.html"> Link back to Home Page!</a>
</p>





</body>
</html>